server:
  port: 8088

spring:
  datasource:
    name: druidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      ds1:
        url: jdbc:mysql://localhost:3306/bs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
        driver-class-name: com.mysql.jdbc.Driver

        filters: stat,wall #配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，'wall'用于防火墙
        initial-size: 1 #初始化大小
        min-idle: 1 #最小连接数
        max-active: 20 #最大连接数
        max-wait: 60000 #获取连接等待超时时间
        time-between-eviction-runs-millis: 60000 #间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
        min-evictable-idle-time-millis: 30000 #一个连接在池中最小生存的时间，单位是毫秒
        validation-query: SELECT 'x' #测试语句是否执行正确
        test-while-idle: true #指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
        test-on-borrow: false #借出连接时不要测试，否则很影响性能
        test-on-return: false
        pool-prepared-statements: false #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
        max-pool-prepared-statement-per-connection-size: 20 #与Oracle数据库PSCache有关，在druid下可以设置的比较高
      ds2:
        url: jdbc:mysql://localhost:3306/bs1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
        username: root
        password: 123456
        driver-class-name: com.mysql.jdbc.Driver

        filters: stat,wall #配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，'wall'用于防火墙
        initial-size: 1 #初始化大小
        min-idle: 1 #最小连接数
        max-active: 20 #最大连接数
        max-wait: 60000 #获取连接等待超时时间
        time-between-eviction-runs-millis: 60000 #间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
        min-evictable-idle-time-millis: 30000 #一个连接在池中最小生存的时间，单位是毫秒
        validation-query: SELECT 'x' #测试语句是否执行正确
        test-while-idle: true #指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
        test-on-borrow: false #借出连接时不要测试，否则很影响性能
        test-on-return: false
        pool-prepared-statements: false #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
        max-pool-prepared-statement-per-connection-size: 20 #与Oracle数据库PSCache有关，在druid下可以设置的比较高


mybatis:
  mapper-locations: classpath:sqlmaps/*.xml
  type-aliases-package: com.example.demo02.entity

logging:
  level:
    com.example.demo02.dao: debug
